const saveAnimeData = async (animeData) => {
  try {
    await prisma.anime.create({
      data: {
        id: animeData.id, // Include the id field
        malId: animeData.malId,
        titleRomaji: animeData.title.romaji,
        titleEnglish: animeData.title.english,
        titleNative: animeData.title.native,
        titleUserPreferred: animeData.title.userPreferred,
        image: animeData.image,
        trailerId: animeData.trailer.id,
        trailerSite: animeData.trailer.site,
        trailerThumbnail: animeData.trailer.thumbnail,
        description: animeData.description,
        status: animeData.status,
        cover: animeData.cover,
        rating: animeData.rating,
        releaseDate: animeData.releaseDate,
        color: animeData.color,
        genres: animeData.genres,
        totalEpisodes: animeData.totalEpisodes,
        duration: animeData.duration,
        type: animeData.type,
      },
    });
  } catch (error) {
    console.error('Error saving anime data:', error);
    throw error;
  }
};




 useEffect(() => {
    
    const updateIframeSize = () => {
      const videoTag = iframeRef?.current?.contentDocument.querySelector("video");
      if (videoTag) {
        const videoWidth = videoTag.clientWidth;
        const videoHeight = videoTag.clientHeight;
        setIframeWidth(videoWidth);
        setIframeHeight(videoHeight);
      }
    };

    
    updateIframeSize();

    
    window.addEventListener("resize", updateIframeSize);

    
    return () => {
      window.removeEventListener("resize", updateIframeSize);
    };
  }, [type]);





      line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color-scheme: light;
    --wa: 43 96% 56%;
    --rounded-box: 1rem;
    --rounded-btn: 0.5rem;
    --rounded-badge: 1.9rem;
    --animation-btn: 0.25s;
    --animation-input: .2s;
    --btn-focus-scale: 0.95;
    --border-btn: 1px;
    --tab-border: 1px;
    --tab-radius: 0.5rem;
    --p: 206 100% 56%;
    --pc: 0 0% 100%;
    --s: 209 100% 55%;
    --sc: 314 100% 91%;
    --a: 148 91% 40%;
    --ac: 174 75% 11%;
    --n: 0 0% 20%;
    --nc: 212 19% 87%;
    --b1: 0 0% 100%;
    --b2: 0 0% 95%;
    --b3: 180 2% 90%;
    --bc: 0 0% 20%;
    --btn-text-case: none;
    --af: 146 66% 49%;
    --er: 0 100% 64%;
    --erc: 0 0% 100%;
    --in: 206 100% 56%;
    --inc: 0 0% 100%;
    --nf: 0 0% 0%;
    --pf: 204 100% 65%;
    --sf: 207 100% 63%;
    --su: 148 91% 40%;
    --suc: 0 0% 100%;
    --wac: 0 0% 100%;
    --watermark: url('/img/watermark/LOGOAI-watermark.png');
    --logoicon: url('/img/logo-icons/logoai.svg');
    --editor-border-color: rgba(0, 0, 0, 0.1);
    --editor-sub-color: rgba(52, 53, 56, 0.5);
    color: #333;
    -webkit-font-smoothing: antialiased;
    font-family: Helvetica Neue,Arial,sans-serif!important;
    text-align: center;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246/0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
    --tw-shadow: 0 0 transparent;
    --tw-shadow-colored: 0 0 transparent;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-1qg7wmx: 0 0 transparent !important;
    animation-duration: 0s;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 75%);